{"flutter":{"platforms":{"android":{"default":{"projectId":"cook-56d92","appId":"1:959672649851:android:868b8a53ccfb19f6f3fade","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cook-56d92","configurations":{"android":"1:959672649851:android:868b8a53ccfb19f6f3fade","web":"1:959672649851:web:a86c63fb4709e176f3fade"}}}}}}